# flask related envs
FLASK_APP=src/main.py
JWT_SECRET_KEY=tracemymoney

# Generalized envs
TRACKTHEMONEY_ENV=local
MONGO_DATABASE_URI=mongodb://admin:jKFLXJCoGgsVCoiO@localhost:27017/
MONGO_DATABASE=trackmoney_api
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
