# flask related envs
FLASK_APP=src/main.py

# Generalized envs
TRACKTHEMONEY_ENV=local
MONGO_DATABASE_URI=mongodb+srv://parimalm4653:yP9Em9kJnp5m3F3x@trackmoney.vdzgbod.mongodb.net/
MONGO_DATABASE=trackmoney_api
