MONGO_DATABASE_URI=mongodb+srv://parimalm4653:ParimalTM18@trackmoneyapi.1jzih.mongodb.net/
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/event
TRACKTHEMONEY_ENV=production
EVENT_RABBITMQ_HOST=rabbitmq
EVENT_RABBITMQ_PORT=5672
